# mysql 的安装简单集群
# 192.168.200.135
# 192.168.200.136
# cd 到 mysl-install.sh 的根目录
./mysql-install.sh 

ln -f /usr/local/mysql/bin/mysql /usr/local/bin/

mysql -u root -p

2019-01-28T23:26:57.980954Z 1 [Note] A temporary password is generated for root@localhost: xxxxxx

mysql>set password = password('root');
mysql>use mysql;
mysql>update user set host='%' where host='localhost' and user = 'root';
mysql>flush privileges;
mysql>exit
# 进入主服务器master192.168.200.135
cd /etc/
vim my.cnf
master--->my.cnf
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It‘s a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]
server-id=1
log-bin=master-bin
log-bin-index=master-bin.index
port = 3306

#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
#basedir = /usr/local/mysql
#datadir = /usr/local/mysql/data
#socket = /var/run/mysqld/mysqld.sock

character-set-server=utf8
back_log = 300
max_connections = 3000
max_connect_errors = 50
table_open_cache = 4096
max_allowed_packet = 32M
max_heap_table_size = 128M
read_rnd_buffer_size = 16M
sort_buffer_size = 16M
join_buffer_size = 16M
thread_cache_size = 16
query_cache_size = 128M
query_cache_limit = 4M
ft_min_word_len = 8
thread_stack = 512K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 128M
long_query_time = 6
server_id=1
innodb_buffer_pool_size = 1G
innodb_thread_concurrency = 16
innodb_log_buffer_size = 16M
innodb_log_file_size = 512M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
innodb_file_per_table = o
[mysqldump]
quick
max_allowed_packet = 32M

[mysql]
no-auto-rehash
default-character-set=utf8
safe-updates

[myisamchk]
key_buffer = 16M
sort_buffer_size = 16M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 8192

service mysql restart

mysql -u root -p 
xxxxxx

mysql>show master status;
+-------------------+----------+--------------+------------------+-------------------+--------------------------------+
 | File             | Position                | Binlog_Do_DB     | Binlog_Ignore_DB  | Executed_Gtid_Set              | 
+-------------------+----------+--------------+------------------+-------------------+--------------------------------+
 | master-bin.000001|      154                |                  |                   |                                |                        
+-------------------+----------+--------------+------------------+-------------------+--------------------------------+
# 创建用户
mysql>create user oks;
# 授予权限
mysql>GRANT REPLICATION SLAVE ON *.* TO 'oks'@'192.168.200.136' IDENTIFIED BY 'mysql';
# 刷新
mysql>flush privileges;

# 安装同上
# 进入slave192.168.200.136
cd /etc/
vim my.cnf

# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It‘s a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]

server-id=2
relay-log-index=slave-relay-bin.index
relay-log=slave-relay-bin
port = 3306

#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
#basedir = /usr/local/mysql
#datadir = /usr/local/mysql/data
#socket = /var/run/mysqld/mysqld.sock
character-set-server=utf8
#slave-skip-errors=1062,1053,1146 #跳过指定error no类型的错误
#slave-skip-errors=all #跳过所有错误

back_log = 300
max_connections = 3000
max_connect_errors = 50
table_open_cache = 4096
max_allowed_packet = 32M
#binlog_cache_size = 4M

max_heap_table_size = 128M
read_rnd_buffer_size = 16M
sort_buffer_size = 16M
join_buffer_size = 16M
thread_cache_size = 16
query_cache_size = 128M
query_cache_limit = 4M
ft_min_word_len = 8

thread_stack = 512K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 128M
long_query_time = 6
#log-bin=mysql-bin

innodb_buffer_pool_size = 1G
innodb_thread_concurrency = 16
innodb_log_buffer_size = 16M

innodb_log_file_size = 512M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
innodb_file_per_table = on

[mysqldump]
quick

max_allowed_packet = 32M

[mysql]
no-auto-rehash
default-character-set=utf8
safe-updates

[myisamchk]
key_buffer = 16M
sort_buffer_size = 16M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 8192

service mysql restart

mysql -u root -p 
xxxxxx

mysql> change master to master_host='192.168.200.136',master_port=3306,master_user='oks',master_password='mysql',master_log_file='master-bin.000001',master_log_pos=0;

mysql> start slave;
mysql> show slave status \G;

*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.200.135
                  Master_User: oks
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: master-bin.000001
          Read_Master_Log_Pos: 791
               Relay_Log_File: slave-relay-bin.000002
                Relay_Log_Pos: 1006
        Relay_Master_Log_File: master-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 791
              Relay_Log_Space: 1213
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 1
                  Master_UUID: 34b0e593-2354-11e9-84d3-000c296c6a67
             Master_Info_File: /usr/local/mysql/data/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
1 row in set (0.00 sec)



